<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style15.css">
</head>
<body>
  <h1>HTML & CSS: Curso pr&aacute;ctico avanzado</h1>

  <h2><b class="titulo-1">D</b>atos del libro</h2>

  <ul>
    <li>Titulo<u class="texto-1">→HTML & CSS.Curso pr&aacute;ctico avanzado</u></li>
    <li>Autor:<u class="texto-1">→Sergio Luj&aacute;n Mora</u></li>    
    <li>Editorial: Publicaciones Altaria</li>
    <li>Año de publicaci&oacute;n 2015</li>
    <li>ISBN: 978-84-944049-4-8</li>
  </ul>

  <h2><b class="titulo-1">D</b>escripci&oacute;n del libro</h2>

  <div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aunque los inicios de Aunque los inicios de <u class="texto-2"> → Internet</u> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <u class="texto-2">→Web</u>, se ha extendido su uso por todo el mundo. En pocos años, la <u class="texto-2">→Web</u>
evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que
provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
<p>
Todas las páginas están internamente construidas con la misma tecnologia, con el Lenguaje de marcas de hipertexto HTML <i>(Hypertext Markup Language)</i> y con las Hojas de estilo en cascada CSS
<i>(Cascading Style Sheets)</i>.</p>
<p>
  Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es
  saber utilizar un ordenador y saber navegar por la<u class="texto-2">→Web</u>.</p>
  </div>

  <h2><b class="titulo-1">C</b>ontenido de libro</h2>

  <p>El contenido de este libro se estructura en tres apartados bien diferenciados:
  </p>

  <ul>
    <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura fisica y estructura lógica (o estructura de
      navegación) de un sitio web. Se detalla cómo influye la estructura fisica en las URL (Uniform Resource Locator) o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por
      el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en
      el lado del cliente.</li>
    <li>En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los
      formularios y los elementos multimedia.</li>
    <li>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del
      texto. de las tablas v de los formularios: cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
  </ul>
</body>
</html>